body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f1f8e9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.game-container {
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  text-align: center;
  width: 300px;
}

input {
  padding: 10px;
  width: 80%;
  margin-top: 10px;
  font-size: 16px;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  background-color: #43a047;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #2e7d32;
}

.reset-btn {
  background-color: #e53935;
  margin-top: 15px;
}

.reset-btn:hover {
  background-color: #b71c1c;
}

.message {
  margin-top: 15px;
  font-weight: bold;
}

